itemGroup.compressedtnt=Compressed TNT

tile.compressedtnt.name=Compressed TNT
tile.doublecompressedtnt.name=Double Compressed TNT
tile.triplecompressedtnt.name=Triple Compressed TNT
tile.quadruplecompressedtnt.name=Quadruple Compressed TNT
tile.quintuplecompressedtnt.name=Quintuple Compressed TNT
tile.sextuplecompressedtnt.name=Sextuple Compressed TNT
tile.septuplecompressedtnt.name=Septuple Compressed TNT
tile.octuplecompressedtnt.name=Octuple Compressed TNT
tile.nonuplecompressedtnt.name=Nonuple Compressed TNT
tile.decuplecompressedtnt.name=Decuple Compressed TNT
tile.undecuplecompressedtnt.name=Undecuple Compressed TNT
tile.duodecuplecompressedtnt.name=Duodecuple Compressed TNT
tile.tredecuplecompressedtnt.name=Tredecuple Compressed TNT
tile.quattuordecuplecompressedtnt.name=Quattuordecuple Compressed TNT
tile.quindecuplecompressedtnt.name=Quindecuple Compressed TNT
tile.sexdecuplecompressedtnt.name=Sexdecuple Compressed TNT
tile.septendecuplecompressedtnt.name=Septendecuple Compressed TNT
tile.octodecuplecompressedtnt.name=Octodecuple Compressed TNT
tile.novemdecuplecompressedtnt.name=Novemdecuple Compressed TNT
tile.vigintuplecompressedtnt.name=Vigintuple Compressed TNT
tile.unvigintuplecompressedtnt.name=Unvigintuple Compressed TNT
tile.duovigintuplecompressedtnt.name=Duovigintuple Compressed TNT
tile.trevigintuplecompressedtnt.name=Trevigintuple Compressed TNT
tile.quattuorvigintuplecompressedtnt.name=Quattuorvigintuple Compressed TNT
tile.quinvigintuplecompressedtnt.name=Quinvigintuple Compressed TNT
tile.sexvigintuplecompressedtnt.name=Sexvigintuple Compressed TNT
tile.septenvigintuplecompressedtnt.name=Septenvigintuple Compressed TNT
tile.octovigintuplecompressedtnt.name=Octovigintuple Compressed TNT
tile.novemvigintuplecompressedtnt.name=Novemvigintuple Compressed TNT
tile.trigintuplecompressedtnt.name=Trigintuple Compressed TNT
tile.untrigintuplecompressedtnt.name=Untrigintuple Compressed TNT
tile.duotrigintuplecompressedtnt.name=Duotrigintuple Compressed TNT
